{
    "name": "example",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "private": true,
    "scripts": {
        "prep": "npm install && tsc",
        "test": "npm run prep && npm run test:node && npm run test:web",
        "test:node": "mocha -r ts-node/register -r tsconfig-paths/register ./test/test.ts --project ./tsconfig.json --exit",
        "test:web": "browsertest-runner",
        "test:web:debug": "browsertest-runner-debug"
    },
    "author": "js-soft <julian.koenig@js-soft.com> (https://www.js-soft.com/)",
    "license": "MIT",
    "dependencies": {
        "mocha": "^10.0.0"
    },
    "devDependencies": {
        "@types/chai": "^4.3.3",
        "@types/mocha": "^9.1.1",
        "bt-runner": "3.0.1",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.1.0",
        "typescript": "^4.7.4"
    }
}
