{
    "name": "bt-runner",
    "version": "4.0.8",
    "description": "",
    "repository": "github:js-soft/bt-runner",
    "license": "MIT",
    "author": "js-soft GmbH (https://www.js-soft.com/)",
    "main": "index.js",
    "bin": {
        "browsertest-runner": "dist/index.js"
    },
    "files": [
        "dist"
    ],
    "workspaces": [
        ".",
        "example"
    ],
    "scripts": {
        "build": "tsc",
        "lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:tsc",
        "lint:eslint": "eslint --ext ts ./src",
        "lint:prettier": "prettier --check .",
        "lint:tsc": "tsc --noEmit",
        "test": "npm run test --workspace example"
    },
    "dependencies": {
        "express": "^5.1.0",
        "express-http-proxy": "^2.1.1",
        "puppeteer": "^24.13.0",
        "yargs": "^18.0.0"
    },
    "devDependencies": {
        "@js-soft/eslint-config-ts": "^2.0.1",
        "@js-soft/license-check": "^1.0.9",
        "@types/express": "^5.0.3",
        "@types/express-http-proxy": "^1.6.6",
        "@types/node": "^24.0.14",
        "@types/yargs": "^17.0.33",
        "eslint": "^9.31.0",
        "prettier": "^3.6.2"
    },
    "publishConfig": {
        "access": "public"
    }
}
